server.port = 8082

spring.datasource.url= jdbc:mysql://localhost:3306/jwt_token
spring.datasource.username = root
spring.datasource.password =
spring.datasource.platform = mysql
spring.jpa.hibernate.ddl-auto= update


